<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta name="generator" content="HTML Tidy for Windows (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="lado, ángulo interno, ángulo externo, triángulos, clasificación de triángulos, elementos de triángulos" />
  
  <title>Secuencia didáctica</title><link rel="stylesheet" href="paleta.css" type="text/css" />
  <script type="text/javascript" language="JavaScript" src="secuencia.js"></script></head>
<body>
  <div id="shead"></div>
  <div class="Section1">
    <h1>Triángulos: elementos y clasificación</h1>
    <table class="creditos"><tbody><tr><th>
    <img src="imagenes/mini.jpg" onerror="this.style.height=0" /></th><td>
    <code><b>Autores:</b> Claudia Ugrin, Rodrigo Weber, Javier Peña</code>
    <code><b>Responsable disciplinar:</b> Sebastián Vera</code>
    <code><b>Área disciplinar:</b> Matemática</code>
    <code><b>Temática:</b> Elementos y clasificación de triángulos</code>
    <code><b>Nivel:</b> Secundario, ciclo básico</code>
    <code>Secuencia didáctica elaborada por <b>Educ.ar</b></code>
   
    </td></tr></tbody></table>
   
    <h2>Propósitos generales</h2>
    <p class="list"> <span>Promov<span style="color: black;">er el uso de los equipos portátiles en el proceso de enseñanza y aprendizaje.</span></span></p>
    <p class="list"> <span style="color: black;">Promover
el trabajo en red y colaborativo, la discusión y el intercambio entre
pares, la realización en conjunto de la propuesta, la autonomía de los
alumnos y el rol del docente como orientador y facilitador del trabajo.</span></p>
    <p class="list"> <span style="color: black;">Estimular
la búsqueda y selección crítica de información proveniente de
diferentes soportes, la evaluación y validación, el procesamiento, la
jerarquización, la crítica y la interpreta</span>ción.</p>
    <h2>Introducción a las actividades</h2>
    <p style="margin: 0cm 0cm 0.0001pt;">En
esta secuencia los alumnos, podrán comprender la propiedad triangular y
expresar su enunciado, así como aprender a graficar triángulos.</p>
    <h2>Objetivo de las actividades</h2>
    <p style="margin: 0cm 0cm 0.0001pt;"><strong><span style="font-weight: normal;">Que los alumnos:</span></strong></p>
    <p class="list"> <strong><span style="line-height: 150%; font-weight: normal;">Identifiquen los elementos del triángulo.</span></strong></p>
    <p class="list"> <strong><span style="line-height: 150%; font-weight: normal;">Clasifiquen triángulos según sus lados.</span></strong></p>
    <p class="list"> <strong><span style="line-height: 150%; font-weight: normal;">Clasifiquen triángulos según sus ángulos.</span></strong></p>
    <p class="list"> <strong><span style="line-height: 150%; font-weight: normal;">Construyan triángulos dados distintos elementos.</span></strong></p>
    <h2>Objetivos pedagógicos</h2>
    
<h3>Actividad 1</h3>
    <p style="margin: 0cm 0cm 0.0001pt;">1) <span>Junto con el docente, analicen los siguientes videos. En ellos se analizan los elementos de un triángulo:</span></p>
    <br />
    <p><a target="_blank" href="http://www.youtube.com/watch?v=NPEdGLuDd8A&amp;NR=1">Triángulos 1</a></p>
    <p><a target="_blank" href="http://www.youtube.com/watch?v=MWiSWRrjDFI">Elementos del triángulo</a></p>
    <p style="margin: 0cm 0cm 0.0001pt;"><span>2) Con Geogebra. Utilicen la herramienta<b>: <img src="imagenes/image001.gif" border="0" height="31" hspace="20" width="34" /></b>Polígono,grafiquen
un triángulo y marquen sus elementos con ayuda de las distintas
herramientas: Segmentos entre dos puntos y Ángulos. Utilicen diferentes
colores y tipo de trazo, esto lo logran con Elige y mueve, haciendo clic
derecho sobre cada elemento.</span></p>
    <br />
    <p style="margin: 0cm 0cm 0.0001pt;">3) Abran el programa Geogebra. Desde Menú vista, activen solo Cuadrícula.</p>
    <p style="margin: 0cm 0cm 0.0001pt;">Con la herramienta Segmento entre dos Puntos, grafiquen:</p>
    <br />
    <p class="list"> 3 segmentos de 5 unidades de largo;</p>
    <p class="list"> 1 segmento de 1 unidad;</p>
    <p class="list"> 1 segmento de 10 unidades;</p>
    <p class="list"> 1 segmento de 14 unidades.</p>
    <p style="margin: 0cm 0cm 0.0001pt;">(Nota:
Para mover los segmentos, utilicen la herramienta Elige y Mueve.
Trasladen cada segmento de tal manera que tengan un punto en común.
Para poder girar el segmento, también con Elige y Mueve, hagan clic
sobre uno de sus extremos.)</p>
    <p style="margin: 0cm 0cm 0.0001pt;">a)
Con los segmentos formen los triángulos indicados a continuación. En un
documento de texto copien cada uno e indiquen cuando hayan podido
formar un triángulo:</p>
    <br />
    <p style="margin: 0cm 0cm 0.0001pt 36pt; text-indent: -18pt;">1) 10 cm; 5 cm; 5 cm</p>
    <p style="margin: 0cm 0cm 0.0001pt 36pt; text-indent: -18pt;">2) 10 cm; 7 cm; 5 cm,</p>
    <p style="margin: 0cm 0cm 0.0001pt 36pt; text-indent: -18pt;">3) &nbsp;&nbsp;7 cm; 5 cm; 5 cm</p>
    <p style="margin: 0cm 0cm 0.0001pt 36pt; text-indent: -18pt;">4) 14 cm; 7 cm; 5 cm</p>
    <p style="margin: 0cm 0cm 0.0001pt 36pt; text-indent: -18pt;">5) &nbsp;5 cm; 5 cm; 5 cm</p>
    <br />
    <p style="margin: 0cm 0cm 0.0001pt;">4) A partir de los resultados de la experiencia anterior discutan las siguientes cuestiones:</p>
    <br />
    <p style="margin: 0cm 0cm 0.0001pt;">a) ¿En qué casos pudieron formar un triángulo? ¿Y en cuáles no?</p>
    <p style="margin: 0cm 0cm 0.0001pt;"><span>b) Para poder construir un triángulo, se debe cumplir una propiedad. ¿Cuál? Miren el <a target="_blank" href="http://www.youtube.com/watch?v=xPLfNiADZB8&amp;feature=related">siguiente video</a> en el cual se profundiza este tema:</span></p>
    <p style="margin: 0cm 0cm 0.0001pt;">c)
En base a lo visto en el video expliquen con sus palabras qué relación
tienen que cumplir tres segmentos para formar un triángulo.</p>
    <p style="margin: 0cm 0cm 0.0001pt;">d) Verifiquen la relación anterior para los triángulos armados en el ítem 3.</p>
    <p style="margin: 0cm 0cm 0.0001pt;">e)
Sin dibujar los triángulos, escriban la medida de tres segmentos que
puedan formar un triángulo y tres segmentos que no puedan formar un
triángulo. Justifiquen su propuesta.</p>
    
<h3>Actividad 2</h3>
    <p style="margin: 0cm 0cm 0.0001pt; line-height: 150%;"><span style="line-height: 150%;">1) Junto con el docente miren los siguientes videos:</span></p>
    <br />
    <p><a target="_blank" href="http://www.youtube.com/watch?v=QsmFsl0kXM8&amp;feature=related">Triángulo dados los tres lados</a></p>
    <p><a target="_blank" href="http://www.youtube.com/watch?v=pMgp2FNHicI&amp;feature=related">Triángulo, lado y ángulos adyacentes</a></p>
    <p style="margin: 0cm 0cm 0.0001pt;">a) Con Geogebra. Desde Menú-Vista, activen solo la cuadrícula.</p>
    <p style="margin: 0cm 0cm 0.0001pt;">Con
las herramientas Segmento entre dos Puntos y ángulos dada su amplitud,
grafiquen triángulos con los datos indicados en cada caso:</p>
    <br />
    <table class="noborde" border="0" width="430">
  <tbody><tr>
    <td width="148">lado a=3 cm</td>
    <td width="143">lado b=4 cm</td>
    <td width="123">lado c=5cm</td>
  </tr>
  <tr>
    <td>lado BC=6 cm</td>
    <td>áng. B=40º</td>
    <td>áng. C=70º</td>
  </tr>
  <tr>
    <td>lado AB=10 cm</td>
    <td>áng. A=110º</td>
    <td>lado AC=4cm</td>
  </tr>
  <tr>
    <td>lado AC=7cm</td>
    <td>áng. C=30º</td>
    <td>lado AB=9cm</td>
  </tr>
</tbody></table>

    <p style="margin: 0cm 0cm 0.0001pt;">b) Completen la tabla con los datos obtenidos en el ejercicio anterior:</p>
    <br />
    <table class="MsoNormalTable" style="width: 402.25pt; margin-left: 48.7pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="670">
      <tbody><tr style="height: 12.75pt;">
        <th style="border-style: solid none none solid; border-color: windowtext -moz-use-text-color -moz-use-text-color windowtext; border-width: 1pt medium medium 1pt; padding: 0cm 3.5pt; width: 67.5pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="113">
        </th>
        <th colspan="3" style="border-style: solid; border-color: windowtext black windowtext windowtext; border-width: 1pt; padding: 0cm 3.5pt; width: 187.75pt; height: 12.75pt;" nowrap="nowrap" width="313">
          <p style="font-weight: bold;">Medida de sus ángulos</p>
        </th>
        <th colspan="3" style="border-style: solid solid solid none; border-color: windowtext black windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 3.5pt; width: 147pt; height: 12.75pt;" nowrap="nowrap" width="245">
          <p style="font-weight: bold;">Medida de sus lados</p>
        </th>
      </tr>
      <tr style="height: 13.5pt;">
        <th style="border-style: none none none solid; border-color: -moz-use-text-color -moz-use-text-color -moz-use-text-color windowtext; border-width: medium medium medium 1pt; padding: 0cm 3.5pt; width: 67.5pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="113">
          <p style="font-weight: bold;">Triángulo</p>
        </th>
        <th style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 3.5pt; width: 58.1pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="97">
          <p>áng. A</p>
        </th>
        <th style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 3.5pt; width: 60.2pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="100">
          <p>áng. B</p>
        </th>
        <th style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 3.5pt; width: 69.45pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="116">
          <p>áng. C</p>
        </th>
        <th style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0cm 3.5pt; width: 46pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="77">
          <p>lado a</p>
        </th>
        <th style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0cm 3.5pt; width: 44.8pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="75">
          <p>lado b</p>
        </th>
        <th style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0cm 3.5pt; width: 56.2pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="94">
          <p>lado c</p>
        </th>
      </tr>
      <tr style="height: 12.75pt;">
        <th style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color windowtext windowtext; border-width: medium medium 1pt 1pt; padding: 0cm 3.5pt; width: 67.5pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="113">
          <p>1</p>
        </th>
        <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 3.5pt; width: 58.1pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="97">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 60.2pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="100">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 69.45pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="116">
        </td>
        <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 3.5pt; width: 46pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="77">
        </td>
        <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 3.5pt; width: 44.8pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="75">
        </td>
        <td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 3.5pt; width: 56.2pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="94">
        </td>
      </tr>
      <tr style="height: 12.75pt;">
        <th style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color windowtext windowtext; border-width: medium medium 1pt 1pt; padding: 0cm 3.5pt; width: 67.5pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="113">
          <p>2</p>
        </th>
        <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 3.5pt; width: 58.1pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="97">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 60.2pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="100">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 69.45pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="116">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 46pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="77">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 44.8pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="75">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 56.2pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="94">
        </td>
      </tr>
      <tr style="height: 12.75pt;">
        <th style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color windowtext windowtext; border-width: medium medium 1pt 1pt; padding: 0cm 3.5pt; width: 67.5pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="113">
          <p>3</p>
        </th>
        <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 3.5pt; width: 58.1pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="97">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 60.2pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="100">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 69.45pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="116">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 46pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="77">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 44.8pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="75">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 56.2pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="94">
        </td>
      </tr>
      <tr style="height: 13.5pt;">
        <th style="border-style: none none solid solid; border-color: -moz-use-text-color -moz-use-text-color windowtext windowtext; border-width: medium medium 1pt 1pt; padding: 0cm 3.5pt; width: 67.5pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="113">
          <p>4</p>
        </th>
        <td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 3.5pt; width: 58.1pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="97">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 60.2pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="100">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 69.45pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="116">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 46pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="77">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 44.8pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="75">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 56.2pt; height: 13.5pt;" nowrap="nowrap" valign="bottom" width="94">
        </td>
      </tr>
    </tbody></table>
    <br />
    <h2>Actividad de cierre</h2>
    <p style="margin: 0cm 0cm 0.0001pt; line-height: 150%;"><span style="line-height: 150%;">1) Junto con el docente miren los siguientes videos:</span></p>
    <br />
    <p><a target="_blank" href="http://www.youtube.com/watch?v=OFHUKMXkNg4&amp;feature=related">Clasificación de los triángulos</a></p>
    <p><a target="_blank" href="http://www.youtube.com/watch?v=iprAhU1nnOk&amp;list=ULWhAwusulRac&amp;playnext=">Triángulos</a></p>
    <p style="margin: 0cm 0cm 0.0001pt;">2) Utilizando el programa Geogebra, instalado en sus equipos portátiles realicen las siguientes consignas:</p>
    <p style="margin: 0cm 0cm 0.0001pt;"><span>a) Utilicen la herramienta Polígono <b><img src="imagenes/image001.gif" border="0" height="31" hspace="20" width="34" /></b>para ubicar los puntos abajo indicados y formar los distintos triángulos:</span></p>
    <br />
    <table class="noborde" border="0" width="480">
  <tbody><tr>
    <td width="156">A = (1;1)</td>
    <td width="153">B = (1,3)</td>
    <td width="170">C = (3,1)</td>
  </tr>
  <tr>
    <td>D = (-1;-1)</td>
    <td>E = (1;-2)</td>
    <td>F = (0;-2)</td>
  </tr>
  <tr>
    <td>G = (0;6)</td>
    <td> H = (2;7)</td>
    <td>I = (-2;7)</td>
  </tr>
  <tr>
    <td>J = (-4;4)</td>
    <td> K = (-5;0)</td>
    <td>L = (-3;0)</td>
  </tr>
  <tr>
    <td>M = (0;-3)</td>
    <td>N = (0;-5)</td>
    <td>O = (8;-3)</td>
  </tr>
</tbody></table>

    <br />
    <br />
    <table class="MsoNormalTable" style="width: 348.15pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="580">
      <tbody><tr style="height: 12.75pt;">
        <th style="border-style: none solid none none; border-color: -moz-use-text-color windowtext -moz-use-text-color -moz-use-text-color; border-width: medium 1pt medium medium; padding: 0cm 3.5pt; width: 95.15pt; height: 12.75pt;" nowrap="nowrap" valign="bottom" width="159">
        </th>
        <th colspan="2" style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 3.5pt; width: 253pt; height: 12.75pt;" nowrap="nowrap" width="422">
          <p style="font-weight: bold; text-align: center;">Clasificación</p>
        </th>
      </tr>
      <tr style="height: 25.5pt;">
        <th style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 95.15pt; height: 25.5pt;" nowrap="nowrap" valign="bottom" width="159">
        </th>
        <th style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 136pt; height: 25.5pt;" width="227">
          <p>Según sus ángulos</p>
        </th>
        <th style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 3.5pt; width: 117pt; height: 25.5pt;" width="195">
          <p>Según sus lados</p>
        </th>
      </tr>
      <tr style="height: 18pt;">
        <th style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 3.5pt; width: 95.15pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="159">
          <p>Triángulo ABC</p>
        </th>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 136pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="227">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 117pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="195">
        </td>
      </tr>
      <tr style="height: 18pt;">
        <th style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 3.5pt; width: 95.15pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="159">
          <p>Triángulo DEF</p>
        </th>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 136pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="227">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 117pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="195">
        </td>
      </tr>
      <tr style="height: 18pt;">
        <th style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 3.5pt; width: 95.15pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="159">
          <p>Triángulo GHI</p>
        </th>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 136pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="227">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 117pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="195">
        </td>
      </tr>
      <tr style="height: 18pt;">
        <th style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 3.5pt; width: 95.15pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="159">
          <p>Triángulo JKL</p>
        </th>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 136pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="227">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 117pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="195">
        </td>
      </tr>
      <tr style="height: 18pt;">
        <th style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 3.5pt; width: 95.15pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="159">
          <p>Triángulo MNO</p>
        </th>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 136pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="227">
        </td>
        <td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 3.5pt; width: 117pt; height: 18pt;" nowrap="nowrap" valign="bottom" width="195">
        </td>
      </tr>
    </tbody></table>
    <br />
    
    <p style="margin: 0cm 0cm 0.0001pt; line-height: 150%;"><span style="line-height: 150%;">b) Copien las siguientes afirmaciones en el procesador de textos, instalado en sus equipos portátiles, y respondan con</span> <span style="line-height: 150%;">verdadero o falso:</span></p>
    <br />
    <p class="list"> <span style="line-height: 150%;">Todo triángulo equilátero es isósceles.</span></p>
    <p class="list"> <span style="line-height: 150%;">Todo triángulo isósceles es equilátero.</span></p>
    <p class="list"> <span style="line-height: 150%;">Ningún triangulo acutángulo es escaleno.</span></p>
    <p class="list"> <span style="line-height: 150%;">Existen triángulos rectángulos que son isósceles.</span></p>
    <p class="list"> <span style="line-height: 150%;">Un triángulo obtusángulo no puede ser isósceles.</span></p>
    <p class="list"> <span style="line-height: 150%;">Todo triángulo isósceles es acutángulo.</span></p>
    <h2>Webgrafía recomendada</h2>
    <p><a target="_blank" href="http://www.hiru.com/matematicas/elementos-de-los-triangulos">Elementos de los triángulos</a></p>
    <p><a target="_blank" href="http://www.profesorenlinea.cl/geometria/TriangulosElementos.htm">Elementos del triángulo</a></p>
  </div>
  <div id="sfoot"></div>
</body></html>