@import url("secuencia.css");
/* Matemática
Oscuro = #d57466
Claro = #ffdcd4
*/

h1 {
  color: #FFF;
  background-color: #d57466;
}
h2 {
  color: #666;
  background-color: #ffdcd4;
}
h3 {
  color: #d57466;
  background-color: #FFFFFF;
  border-bottom-color: #ffdcd4;
}
code b {
  color: #d57466;
}
th {
  color: #FFF;
  background-color: #d57466;
}
.dot {
 color: #d57466;
}
cite {
  color:#444;
  background-color: #F6F6F6;
  border-left-color: #ffdcd4;
}
a, a:visited {
  color: #d57466;
  border-bottom-color: #d57466;
}
a:hover {
  color: #d57466;
  background-color: #ffdcd4;
}
