
body {
  font-size: 12px;
  font-family: Verdana;
  line-height: 1.5em;
  background: #F1F1F1;
  padding: 5px;
  color: #222;
}
div.Section1 {
  background: #FFF;
  padding: 10px 30px 30px;
}
h1 {
  font-size: 1.6em;
  font-family: Arial;
  padding: 5px 0px 5px 10px;
  margin: 8px 0 8px 0;
}
h2 {
  font-size: 1.4em;
  font-family: Arial;
  margin: 1em 0;
  padding: 2px 0px 0px 4px;
}
h3 {
  font-size: 1.2em;
  font-family: Arial;
  margin-bottom: 8px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
p, div {
  margin: 0 0 12px 8px;
  font-size: 1em;
  line-height: 1.5em;
  font-family: Verdana;
  border: 0;
}
code {
  margin: 0;
  padding: 2px 5px;
  font-size: 1em;
  font-family: Verdana;
  color: #555;
  border-bottom: 1px solid #FFF;
  display: block;
  margin-bottom: 1px;
}
.ref {
  font-weight: bold;
}
a, a:visited {
  font-weight: bold;
  text-decoration: none;
  border-bottom-width: 1px;
  border-bottom-style: dashed;
}
a:hover {
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 1px;
  border: 1px solid #ddd;
  margin: 1em auto;
}
table th {
  border: 1px solid #ccc;
  text-align: left;
  padding: 3px 6px;
}
table td {
  border: 1px solid #ccc;
  padding: 3px 6px;
}
table.noborde, table.noborde td {
  border: 0px;
}
table.creditos {
  border: 0px;
  margin: 0px;
  background-color: #f2f2f2;
}
table.creditos th {
  border: 0px;
  vertical-align: top;
  background-color: transparent;
}
table.creditos td {
  width: 100%;
  border: 0px;
  vertical-align: top;
}
table.creditos img {
  height: 166px;
}
cite {
  padding: 5px 20px;
  display: block;
  font-style: normal;
  border-left-width: 6px;
  border-left-style: solid;
}
ul {
  margin: 0px;
  padding: 0px;
}
ol {
  margin: 0px;
  padding: 0px 5px;
}
li, .list {
  display: list-item;
  list-style-type: dot;
  list-style-position: outside;
  color: #333;
  margin: 0px 30px 10px 30px;
}
